DATABASE_URL=mongodb+srv://root:xdOoYLtJFYJPhH1P@cluster0.ykz0c.mongodb.net/task4you_db
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=657cb50360a108
SMTP_PASS=198eada920a798

JWT_SECRET=123456789